<!doctype html>
<html>
    <head>
        <title>Example</title>
        <style>
            .cards {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
            }
            .card {
                flex: 0 0 200px;
                margin: 10px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            } 
            .card img {
                max-width: 100%;
            }
            .card .text {
                padding: 0 20px 20px;
            }
            .card .text > button {
                background: gray;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
                }
        </style>
    </head>
    <body>
        <main class="cards">
            <article class="card">
                <img src="Sample3.jpg" alt="Sample3">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>the microwave we use to heat our food, and even the construction of the buildings we live in – all use some or the other type of technology.</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="card">
                <img src="Sample4.jpg" alt="Sample4">
                <div class="text">
                    <h3>Completely Synergize</h3>
                    <p>The mobile phone in our hands, the headphones we wear for listening to music</p>
                    <button>Here's how</button>
                </div>
            </article>
            <article class="card">
                <img src="Sample6.jpg" alt="Sample6">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p> Technology is something that is gaining increasing importance in the world today. Wherever you look, there is technology. Even the device you are using to read this article uses technology. In simple words, technology is when we use science to apply it for practical purposes.</p>
                    <button>Read more</button>
                </div>
            </article>
            <article class="card">
                <img src="sample10.jpg" alt="sample10">
                <div class="text">
                    <h3>Best in class</h3>
                    <p>. A smartphone is a phone which can connect to the internet. They have many advanced features in a phone and are a very good example of technology.</p>
                    <button>Just do it...</button>
                </div>
            </article>
            <article class="card">
                <img src="Sample7.jpg" alt="Sample7">
                <div class="text">
                    <h3>communication and mixing it with science to create a phone. </h3>
                    <p>/p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="card">
                <img src="Sample5.jpg" alt="Sample5">
                <div class="text">
                    <h3>Sanity check</h3>
                    <p>in your gaming gadgets like the Wii, Playstation, Xbox, etc.</p>
                    <button>Stop here</button>
                </div>
            </article>
        </main>
    </body>
</html>