<!DOCTYPE html>
<html>
    <head>
        <title>Lyout3</title>
        <style>
           * {
                box-sizing: border-box;
           }
           body
           {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
           }
           .col-1
           {
                background: #D7E8D4;
                flex: 1;
           }
           .col-2
           {
            display: flex;
            flex-direction: column;
            flex: 8;
           }
           .content
           {
            display: flex;
            flex-direction: row;
           }
           .content> article
           {
                flex: 6;
                min-height: 70vh;
           }
           
           header,footer{
            background: lightpink;
            height: 30vh;
           }
           header,footer,article,nav
           {
            paddong:1em;
           }
        </style>
    </head>
    <body>
        <nav class = "col-1">
            <h3>Nav</h3>
        </nav>
        <div class = "col-2">
            <header><h4>HEADER</h4></header>
            <main class = "contant">
                <section>
                    <article>
                        <h2>First article</h2>
                        <p>What is job description and example?
                            A job description summarizes the essential responsibilities, activities, qualifications and skills for a role. Also known as a JD, this document describes the type of work performed. A job description should include important company details — company mission, culture and any benefits it provides to employees.</p>
                    </article>
                    <article>
                        <h2>Second article</h2>
                        <p>How would you describe your work?
                            Describe your responsibilities in concise statements led by strong verbs. Focus on those skills and strengths that you possess and that you have identified as being important to your field. Try to incorporate industry specific key words.</p>
                    </article>
                    <article>
                        <h2>THIRD ARTICLE</h2>
                        <P>Why do you want this job?
                            Image result
                            Focus on the job at hand
                            
                            'I want this job because I have clear skills that will help me achieve...' 'This role will give me the opportunity to combine both my skills in [skill 1] and [skill 2] to achieve...' 'I love [job role specific task] and my last job took me away from that.</P>
                    </article>
                </section>
              
                
            </main>
           <footer><h4>FOOTER</h4></footer>
           
            
        </div>
        
    </body>
   
</html>